"""init

Revision ID: e487d07b748d
Revises: cd0b77b8ddd1
Create Date: 2024-05-18 19:26:23.629030

"""
from typing import Sequence, Union

import fastapi_storages
from alembic import op
import sqlalchemy as sa
from fastapi_storages import FileSystemStorage

# revision identifiers, used by Alembic.
revision: str = 'e487d07b748d'
down_revision: Union[str, None] = 'cd0b77b8ddd1'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('work_book_page',
    sa.Column('image', fastapi_storages.integrations.sqlalchemy.FileType(FileSystemStorage(path="/media")), nullable=True),
    sa.Column('page', sa.Enum('first', 'second', name='pageenum'), nullable=True),
    sa.Column('id', sa.UUID(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('work_book_page')
    # ### end Alembic commands ###
